# redditbrowser

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/redditbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/example/redditbrowser/: ApiFetcher.kt  AsyncTasks.kt  CardSpacer.kt  CardsAdapter.kt  DataStructs.kt  FullscreenPostActivity.kt  GfyApiService.kt  GfyAuthApiService.kt  GfyResponses.kt  HttpClientBuilder.kt  ImgurApiService.kt  ImgurResponses.kt  Interceptors.kt  JsonResponses.kt  MainActivity.kt  MyGlideModule.kt  PostData.kt  PostFetcher.kt  RedditApiService.kt  RedditAuthApiService.kt  RedditFetcher.kt  RedditResponses.kt  ServiceGenerator.kt  glideModule.kt
app/src/main/java/com/example/redditbrowser/apis/: ApiFetcher.kt  AuthValues.kt  ServiceGenerator.kt  SubscribedDataSource.kt
app/src/main/java/com/example/redditbrowser/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/example/redditbrowser/datastructs/: Feed.kt  Listing.kt  Multi.kt  NetworkState.kt  Post.kt  PostType.kt
app/src/main/java/com/example/redditbrowser/repositories/: BoundaryCallback.kt  PostRepository.kt
app/src/main/java/com/example/redditbrowser/ui/: CardSpacer.kt  FeedViewModel.kt  FullscreenPostActivity.kt  FullscreenPostActivityOld.kt  MainActivity.kt  MultisAdapter.kt  NavViewModel.kt  PostListFragment.kt  PostPagerAdapter.kt  PostSingleFragment.kt  PostsAdapter.kt  SettingsActivity.kt  SubredditsAdapter.kt
app/src/main/java/com/example/redditbrowser/utils/: ServiceProvider.kt  (+1 more)
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_gif_white_24dp.xml  ic_image_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullscreen_post.xml  activity_fullscreen_post_image.xml  activity_fullscreen_post_text.xml  activity_fullscreen_post_video.xml  activity_main.xml  app_bar_main.xml  card.xml  content_main.xml  embed_page.xml  embed_post.xml  fragment_post_list.xml  fragment_post_single.xml  image_card.xml  image_page.xml  image_post.xml  nav_header_main.xml  nav_list_item.xml  placeholder_page.xml  placeholder_post.xml  post_info.xml  text_page.xml  text_post.xml  url_page.xml  url_post.xml  video_page.xml  video_post.xml
app/src/main/res/layout-v24/: card.xml  video_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  media_context.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: array.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/redditbrowser/: ExampleUnitTest.kt
(+24 files in other folders)
