<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent" android:layout_height="wrap_content"
                                   android:id="@+id/card">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/card_items">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/card_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/card_subreddit"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/card_media" android:visibility="gone"
                android:clickable="true" android:focusable="true">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/card_image" android:adjustViewBounds="true" android:visibility="gone"/>
            <com.google.android.exoplayer2.ui.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/card_video"
                    app:surface_type="texture_view" app:resize_mode="fixed_width" android:visibility="gone"
                    app:use_controller="false"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/card_body" android:visibility="gone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
